spring.application.name=bank-account-service

# Datasource H2 persistante
spring.datasource.url=jdbc:h2:file:./data/account-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du serveur
server.port=8085

# Désactiver Spring Security
spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
